{
    "short_name": "Urbanature",
    "name": "Urbanature",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#0C423E",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#0C423E",
    "description": "Explorez les savoirs et cultures de la biodiversité urbaine du XIXe au XXIe siècle."
}